{
  "name": "leaf-rocket-rest",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "watch": "tsc -w",
    "start": "node src/index.js",
    "dev": "nodemon src/index.js"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "cors": "^2.8.5",
    "express": "^4.17.1",
    "http-status": "^1.5.0",
    "nodemon": "^2.0.7",
    "pg": "^8.5.1"
  }
}
